<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>
      OTRA - An Ontology for the Transmission and Re-Use of Argumentative
      Pattern (OTRA) in Christian Muslim Religious Encounters
    </title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="An Ontology for the Transmission and Re-Use of Argumentative Pattern (OTRA) in Christian Muslim Religious Encounters"
    />
    <meta
      name="keywords"
      content="OTRA, Ontology for Transmission and Re-Use of Argumentative Pattern, Christian-Muslim religious encounters, Marie Skłodowska-Curie project, Jacob Langeloh, Jan Loop, University of Copenhagen, Christian-Muslim dialogues, interfaith arguments, Christian anti-Islamic polemics"
    />
    <meta name="author" content="Digital Humanities Craft" />
    <meta name="author" content="Jacob Langeloh" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="OTRA: Interfaith Dialogues and Argumentative Patterns"
    />
    <meta
      property="og:description"
      content="Discover the Marie Skłodowska-Curie project analyzing Christian-Muslim dialogues at the University of Copenhagen."
    />
    <meta property="og:image" content="https://example.com/og-image.jpg" />
    <meta
      property="og:url"
      content="https://example.com/otra-project-overview"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="OTRA: Interfaith Dialogues and Argumentative Patterns"
    />
    <meta
      name="twitter:description"
      content="Explore the OTRA project's insights into Christian-Muslim dialogues and argumentative structures."
    />
    <meta
      name="twitter:image"
      content="https://example.com/twitter-og-image.jpg"
    />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->

    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="icon" type="image/png" href="/assets/favicon/favicon.png" />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>

  <!-- Body -->
  <body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="/" class="navbar-brand pe-3" title="Home"
            ><i class="bx bx-home-alt"></i
          ></a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="/about" class="nav-link">About</a>
                </li>
                 <li class="nav-item">
                  <a href="/data" class="nav-link">Data</a>
                </li>
                <li class="nav-item">
                  <a href="/ontology" class="nav-link">Ontology</a>
                </li>
                <li class="nav-item">
                  <a href="/tutorial" class="nav-link">Tutorial</a>
                </li>
                <li class="nav-item active">
                  <a href="/links" class="nav-link">Links</a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4"
            data-bs-toggle="mode"
          >
            <input type="checkbox" class="form-check-input" id="theme-mode" />
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Light</label
            >
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Dark</label
            >
          </div>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </header>

      <!-- About project -->
      <section class="container py-5 my-1 my-md-4 my-lg-5">
        <div class="row">
          <div class="col-lg-9 mb-4 mb-lg-0">
            <div class="pe-lg-4 me-lg-3 pe-xl-0 me-xl-0">
              <p>Concept and Content:<br>
                Dr. Jacob Langeloh
                Bergshamra Allé 109
                170 77 Solna
                Sweden</p>

                <p>Web Development:<br>
                Digital Humanities Craft OG</p>

            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-secondary pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-5 col-md-7">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">OTRA</div>
            <p class="fs-sm">
              OTRA - An Ontology for the Transmission and Re-Use of
              Argumentative Pattern in Christian Muslim Religious Encounters
            </p>
            <div class="d-flex justify-content-start align-items-center">
              <img
                src="assets/img/EN_fundedbyEU_VERTICAL_RGB_POS.png"
                alt="Funded by the EU"
                class="img-fluid me-4"
                style="width: 150px"
              />
              <img
                src="assets/img/logo-euqu.png"
                alt="EUQU Project Logo"
                class="img-fluid me-4"
                style="width: 150px"
              />
              <img
                src="assets/img/ku_logo_uk_v.png"
                alt="KU University Logo"
                class="img-fluid"
                style="width: 120px"
              />
            </div>
          </div>
          <div
            class="col-xl-5 col-lg-6 col-md-4 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0"
          >
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a
                    href="#useful-links"
                    class="d-block text-dark dropdown-toggle d-lg-none py-2"
                    data-bs-toggle="collapse"
                    >Sitemap</a
                  >
                </h6>
                <div
                  id="useful-links"
                  class="collapse d-lg-block"
                  data-bs-parent="#footer-links"
                >
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >About</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Data</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Tutorial</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Links</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xl-8 col-lg-8 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact</h6>
                <a href="mailto:jacob.langeloh@teol.ku.dk" class="fw-medium"
                  >jacob.langeloh@teol.ku.dk</a
                >
                <ul class="nav flex-column mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="/imprint" class="nav-link d-inline-block px-0 pt-1 pb-2"
                      >Imprint</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p
          class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0"
        >
          Made with
          <i
            class="bx bx-heart d-inline-block fs-lg text-gradient-primary align-middle mt-n1 mx-1"
          >
          </i>
          by
          <a
            href="https://dhcraft.org"
            class="text-muted"
            target="_blank"
            rel="noopener"
            >DH Craft</a
          >
        </p>
      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
